# fc3-admin-catalogo-videos-java

./: .env.example  Dockerfile  docker-compose.yml  gradle-wrapper.properties
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java  ValueObject.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMember.java  CastMemberID.java  CastMemberValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: CollectionUtils.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  (+9 more)
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: EntityTest.java
(+214 files in other folders)
