plugins {
    id 'java-conventions'
    id 'java-library'
}

group 'com.fullcycle.admin.catalogo.domain'

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}








